<div class="max-w-3xl mx-auto px-6 sm:px-8 flex flex-col min-h-screen mb-24">
  <nav class="flex items-center justify-between py-8 w-full border-b border-border-default/50 mb-12">
    <a href="/">
      <img src={~p"/images/logo.svg"} class="w-24" />
    </a>
    <a
      href="/"
      class="text-sm font-bold text-text-secondary hover:text-action-primary transition-colors"
    >
      Back to home
    </a>
  </nav>

  <main class="flex-1">
    <header class="mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold font-nunito tracking-tight text-text-primary mb-4">
        Privacy <em class="text-action-primary not-italic">Policy.</em>
      </h1>
      <p class="text-sm text-text-muted">Last updated: February 24, 2026</p>
    </header>

    <div class="space-y-10 text-text-secondary leading-relaxed">
      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">Our Privacy Commitment</h2>
        <p>
          At Haru, privacy isn't just a feature—it's the core of our product. We designed Haru to show you everything you need to know about your website traffic without collecting a single piece of personal data from your visitors.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">
          1. Information We Collect
        </h2>
        <div class="space-y-3">
          <h3 class="font-bold text-text-primary">From You (Account Holders):</h3>
          <p>
            We collect your email address and password when you create an account. This is strictly for account management and authentication purposes.
          </p>

          <h3 class="font-bold text-text-primary">From Your Website Visitors:</h3>
          <p>
            We do <strong>not</strong>
            collect any personally identifiable information (PII). We do not use cookies, and we do not store raw IP addresses. All technical data (like browser type or screen resolution) is processed anonymously.
          </p>
        </div>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">2. How We Process Data</h2>
        <p>
          When a visitor hits your site, we generate a transient hash of their IP address. This hash is salted with a rotating key, ensuring it cannot be reversed to find the original IP. We use this to distinguish unique visitors without knowing who they are.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">3. Data Storage</h2>
        <p>
          All data is stored on secure servers located in the European Union or North America, managed by industry-standard providers. We do not sell, rent, or trade any data with third parties.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">
          4. GDPR & CCPA Compliance
        </h2>
        <p>
          Because we don't collect personal data or use tracking cookies, Haru is fully compliant with GDPR, CCPA, and PECR by design. You don't even need a cookie consent banner to use Haru.
        </p>
      </section>

      <section class="space-y-4 border-t border-border-default pt-10">
        <h2 class="text-xl font-bold font-nunito text-text-primary">Contact Us</h2>
        <p>
          Privacy is a conversation. If you have any concerns or questions, reach out to us at <a
            href="mailto:privacy@marxz.me"
            class="text-action-primary hover:underline"
          >privacy@marxz.me</a>.
        </p>
      </section>
    </div>
  </main>
</div>
