<div class="max-w-3xl mx-auto px-6 sm:px-8 flex flex-col min-h-screen mb-24">
  <nav class="flex items-center justify-between py-8 w-full border-b border-border-default/50 mb-12">
    <a href="/">
      <img src={~p"/images/logo.svg"} class="w-24" />
    </a>
    <a
      href="/"
      class="text-sm font-bold text-text-secondary hover:text-action-primary transition-colors"
    >
      Back to home
    </a>
  </nav>

  <main class="flex-1">
    <header class="mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold font-nunito tracking-tight text-text-primary mb-4">
        Terms of <em class="text-action-primary not-italic">Use.</em>
      </h1>
      <p class="text-sm text-text-muted">Last updated: February 24, 2026</p>
    </header>

    <div class="space-y-10 text-text-secondary leading-relaxed">
      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">1. Acceptance of Terms</h2>
        <p>
          By accessing and using Haru Analytics ("the Service"), you agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use the Service.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">
          2. Description of Service
        </h2>
        <p>
          Haru provides privacy-focused website analytics. We prioritize visitor privacy by not using cookies or collecting personally identifiable information (PII) of your website visitors.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">3. User Obligations</h2>
        <p>
          You are responsible for maintaining the security of your account and API tokens. You agree not to use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">4. Data Ownership</h2>
        <p>
          You retain all rights to your data. Haru does not sell or share your analytics data with third parties. We only process this data to provide the Service to you.
        </p>
      </section>

      <section class="space-y-4">
        <h2 class="text-2xl font-bold font-nunito text-text-primary">5. Termination</h2>
        <p>
          We reserve the right to modify or terminate the Service for any reason, without notice at any time. We also reserve the right to refuse service to anyone for any reason at any time.
        </p>
      </section>

      <section class="space-y-4 border-t border-border-default pt-10">
        <h2 class="text-xl font-bold font-nunito text-text-primary">Questions?</h2>
        <p>
          If you have any questions about these Terms, please contact us at <a
            href="mailto:hello@marxz.me"
            class="text-action-primary hover:underline"
          >hello@marxz.me</a>.
        </p>
      </section>
    </div>
  </main>
</div>
